<!DOCTYPE html>
<html>
<head>
	<title>About us </title>
</head>
<style>
div{
	background-color: white;
}
	body {
  border: 20px solid lightgrey;
  margin: 0px;
  padding-left: 10px;
  padding-bottom: 100px;
  padding-right: 10px;
  padding-top: 0px;
  height: 100%;
  margin:all;
}

#example1 {

  font-family: sans-serif;
  font-color:grey;
  font-weight: 2;
  border: 0.5px solid lightgrey;
  border-
  padding-left:200px;
  padding-right:24px;
  padding-bottom: 24px;
  background-color:;
  background-repeat: no-repeat;
  background-size: auto;
}
.ring1 {
	border: 1px solid;
	border-radius: 10px;
	border-width: 10%;
	
	
}

#p
{
	font-size: 0.1rem;
}

</style>




<body>
	<div>
	<CENTER><h1> WIS</h1></CENTER>	
	
	<div id="example1">
	<h2><u><p>What We Do</u></h2>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum<p>
	</div>
	

	<div id="example1" style="background-color: lightgrey">
	<h2><u>How it works</u></h2>
	<span class="ring1">
		H
	</span>
		
	</div>
	<p>
		The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
	</p>
	</div>


	<div id="example1">
		<h2><u>Who Are We </u></h2>
	<h4> We are team Wiz</h4>
		<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

		</p>
	</div>

	<div id="example1">
	<h2><u> Why Us </u></h2>
	<p>
		The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

	</p>
	</div>
	
	<div id="example1" style="background-color: lightgrey">
	<h2><u> What people say about us </u></h2>
	</div>





</body>
</div>
</html>